{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Firebase": {
    "ProjectId": "lumentraauth",
    "ServiceAccountPath": "lumentraauth-firebase-adminsdk-fbsvc-75b40b5566.json"
  },

  "Jwt": {
    "Key": "SECUIRTYKEY123456789@LUMENTRA.AUTH.ADMIN",
    "Issuer": "LumentraAuth",
    "Audience": "LumentraClient",
    "ExpiresInMinutes": 60
  }
}
